PORT=3356
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=ec3naWcUiEGjlRnc5fRsVF8NbWIMZxM2
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=sqlite
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
